word-sys-pdf-editor (1.7.1-1) stable; urgency=medium

  * Improved text recognition
  * Fixed save bug, now users will save the file directly to clean one or will replace with existing original file
  * Print Preview disabled for being not completed
  * The `shrink-start-child` parameter in `gtkPaned` was changed to `false`, resolving the left panel compression issue
  * The package URL has been fixed
  * Removed Pardus-specific icon, replaced with hand-made word-sys's Icon
  
 -- Barın Güzeldemirci <baringuzeldemir@gmail.com>  Sun, 11 Jan 2026 00:00:00 +0000
